set $ip_country "$ip_country_code / $ip_country_name";
set $ip_as      "AS$ip_asn / $ip_aso";
set $ip_city    "$ipc_city_name / $ipc_longitude";

location ~* ^/index.htm(l)?$ {
    rewrite ^(.*)$ /;
}
location = / {
    default_type text/plain;
    return 200 "$remote_addr\n";
}
location = /full {
    default_type text/plain;
    return 200 "$remote_addr\n$ip_country\n$ip_city\n$ip_as\n\n$http_user_agent\n";
}
location = /country {
    default_type text/plain;
    return 200 "$ip_country\n";
}
location = /city {
    default_type text/plain;
    return 200 "$ipc_city_name\n";
}
location = /city_location {
    default_type text/plain;
    return 200 "$ipc_longitude\n";
}
location = /country_code {
    default_type text/plain;
    return 200 "$ip_country_code\n";
}
location = /country_name {
    default_type text/plain;
    return 200 "$ip_country_name\n";
}
location = /as {
    default_type text/plain;
    return 200 "$ip_as\n";
}
location = /asn {
    default_type text/plain;
    return 200 "$ip_asn\n";
}
location = /as_desc {
    default_type text/plain;
    return 200 "$ip_aso\n";
}
location = /ua {
    default_type text/plain;
    return 200 "$http_user_agent\n";
}
location = /json {
    default_type application/json;
    return 200 "{\"ip\":\"$remote_addr\",\"country_code\":\"$ip_country_code\",\"country_name\":\"$ip_country_name\",\"city_name\":\"$ipc_city_name\",\"city_location\":\"$ipc_longitude\",\"asn\":\"$ip_asn\",\"as_desc\":\"$ip_aso\",\"user_agent\":\"$http_user_agent\"}\n";
}
location = /build_epoch {
    default_type application/json;
    return 200 "{\"GeoLite2-Country\":\"$ip_country_build_epoch\",\"GeoLite2-ASN\":\"$ip_as_build_epoch\"},\"GeoLite2-City\":\"$ipc_city_build_epoch\"}\n";
}
location = /favicon.ico {
    log_not_found off;
    access_log off;
}
location = /robots.txt {
    log_not_found off;
    access_log off;
}