server {
        listen 80;
        server_name ip.dns.com;

        access_log /var/log/nginx/ip-access.log;
        error_log /var/log/nginx/ip-error.log;

        include /etc/nginx/ip-template.conf;
}

server {
        # Enable QUIC and HTTP/3.
        listen 443 quic reuseport;

        # Enable HTTP/2.
        listen 443 ssl;
        http2 on;

        server_name ip.dns.com;

        ssl_certificate /etc/nginx/ssl/server.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        include /etc/nginx/ssl.conf;

        access_log /var/log/nginx/ip-access.log;
        error_log /var/log/nginx/ip-error.log;

        include /etc/nginx/ip-template.conf;
}